#bodyy{
  min-height:100vh;
  background-image:url('sky-flowering-desert-flowers-purple-flower-desert-nature-desert-flower-violet-flower.jpg');
  }

#div2 {
float:left;
width:80%;

}
.vertical-menu {
    width: 100px; /* Set a width if you like */
    float:left;
    width:10%;
  }
  
  .vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
  }
  
  .vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
  }
  
  .vertical-menu a.active {
    background-color:cadetblue; /* Add a green color to the "active/current" link */
    color:beige;
  }

  *{
    font-family: 'DynaPuff', cursive;
  }

  #grids_footer{
    display: grid;
grid-template-columns: repeat(4, 1fr);
  width:100% ;
  grid-template-areas: 
    "box1 box2 box2 box3"
    "box4 box4 box4 box4" ;
    height:0;
    position:absolute;
    bottom: 0;
    height: 60px;
    float:left;
    
}

#About_us{
    grid-area: box1;
    background-color:grey;
    border-color: grey;
}

#Contact{
    grid-area: box2;
    background-color: grey;
    border-color:grey;
}

#Follow_us{
grid-area: box3;
background-color:grey;
border-color:grey;
}

#End{
    height: 9vh;
    grid-area: box4;
    background-color:#3F7C88;
    border-color:#3F7C88;
    color: black;
}

#grids_footer h2{
    color:beige;
}

#grids_footer p{
    font-size: 15px;
}

html,
body {
    height: 80%;
    margin: 0;
}


  #sign{
  text-decoration: none;
  }